ENHANCED INTEGRATION TEST RESULTS
=================================

Test conducted on: 2025-05-14 21:33:09 UTC

1. AIRPORT WEATHER & HAZARDS
---------------------------

Weather for KJFK:
------------------------------
Airport: John F Kennedy International Airport (KJFK)

METAR Summary:
Raw METAR: KJFK 142051Z 10020G30KT 10SM FEW008 BKN012 OVC019 18/16 A2999 RMK AO2 PK WND 10030/2050 RAE01 SLP156 BKN V SCT P0001 60031 T01830161 56023
Flight category: MVFR
Visibility: 10 SM
Clouds: FEW at 800 ft, BKN at 1200 ft, OVC at 1900 ft
Temperature: 18°C, Dewpoint: 16°C

TAF Summary:
Raw TAF: KJFK 141935Z 1420/1524 08015G23KT 4SM -RA BR SCT008 BKN020 TEMPO 1420/1421 2SM BR BKN008 FM142100 10014KT 2SM -DZ BR OVC004 TEMPO 1421/1424 4SM BR SCT004 BKN012 FM150000 11009KT 1SM BR OVC004 FM150300 10005KT 1/2SM FG OVC004 TEMPO 1508/1512 1/4SM FG OVC002 FM151400 08006KT 2SM BR SCT004 BKN008 FM151800 09007KT P6SM BKN008
Valid: 2025-05-14T20:00:00Z to 2025-05-16T00:00:00Z
Forecast periods:
  Period 1 (2025-05-14T20:00:00Z to 2025-05-14T21:00:00Z):
    Flight category: MVFR
    Visibility: 4 SM
    Clouds: SCT at 800 ft, BKN at 2000 ft
  Period 2 (2025-05-14T20:00:00Z to 2025-05-14T21:00:00Z):
    Flight category: IFR
    Visibility: 2 SM
    Clouds: BKN at 800 ft
  Period 3 (2025-05-14T21:00:00Z to 2025-05-15T00:00:00Z):
    Flight category: LIFR
    Visibility: 2 SM
    Clouds: OVC at 400 ft
  Period 4 (2025-05-14T21:00:00Z to 2025-05-15T00:00:00Z):
    Flight category: MVFR
    Visibility: 4 SM
    Clouds: SCT at 400 ft, BKN at 1200 ft
  Period 5 (2025-05-15T00:00:00Z to 2025-05-15T03:00:00Z):
    Flight category: LIFR
    Visibility: 1 SM
    Clouds: OVC at 400 ft
  Period 6 (2025-05-15T03:00:00Z to 2025-05-15T14:00:00Z):
    Flight category: LIFR
    Visibility: 0.5 SM
    Clouds: OVC at 400 ft
  Period 7 (2025-05-15T08:00:00Z to 2025-05-15T12:00:00Z):
    Flight category: LIFR
    Visibility: 0.25 SM
    Clouds: OVC at 200 ft
  Period 8 (2025-05-15T14:00:00Z to 2025-05-15T18:00:00Z):
    Flight category: IFR
    Visibility: 2 SM
    Clouds: SCT at 400 ft, BKN at 800 ft
  Period 9 (2025-05-15T18:00:00Z to 2025-05-16T00:00:00Z):
    Flight category: IFR
    Clouds: BKN at 800 ft

Hazardous Conditions:
  1. Forecast reduced visibility: 2 SM (Severity: moderate, Source: TAF)
  2. Forecast low ceiling: 800 feet (Severity: moderate, Source: TAF)
  3. Forecast reduced visibility: 2 SM (Severity: moderate, Source: TAF)
  4. Forecast very low ceiling: 400 feet (Severity: high, Source: TAF)
  5. Forecast reduced visibility: 1 SM (Severity: moderate, Source: TAF)
  6. Forecast very low ceiling: 400 feet (Severity: high, Source: TAF)
  7. Forecast low visibility: 0.5 SM (Severity: high, Source: TAF)
  8. Forecast very low ceiling: 400 feet (Severity: high, Source: TAF)
  9. Forecast low visibility: 0.25 SM (Severity: high, Source: TAF)
  10. Forecast very low ceiling: 200 feet (Severity: high, Source: TAF)
  11. Forecast reduced visibility: 2 SM (Severity: moderate, Source: TAF)
  12. Forecast low ceiling: 800 feet (Severity: moderate, Source: TAF)
  13. Forecast low ceiling: 800 feet (Severity: moderate, Source: TAF)

Visualization Links:
  Wind: https://www.windy.com/?wind,40.639447,-73.779317,9
  Temperature: https://www.windy.com/?temp,40.639447,-73.779317,9
  Clouds: https://www.windy.com/?clouds,40.639447,-73.779317,9
  Cloudtop: https://www.windy.com/?cloudtop,40.639447,-73.779317,9
  Precipitation: https://www.windy.com/?rain,40.639447,-73.779317,9
  Turbulence: https://www.windy.com/?turbulence,40.639447,-73.779317,9,i:850h
  Visibility: https://www.windy.com/?visibility,40.639447,-73.779317,9

==================================================

Weather for KLAX:
------------------------------
Airport: Los Angeles International Airport (KLAX)

METAR Summary:
Raw METAR: KLAX 142053Z 24012KT 10SM FEW019 21/10 A3003 RMK AO2 SLP169 T02060100 58008 $
Flight category: VFR
Visibility: 10 SM
Clouds: FEW at 1900 ft
Temperature: 21°C, Dewpoint: 10°C

TAF Summary:
Raw TAF: KLAX 142044Z 1421/1524 25012G18KT P6SM SKC FM150200 25010KT P6SM SKC FM150800 VRB03KT P6SM SCT015 FM151000 VRB03KT P6SM BKN012 FM151500 11005KT P6SM BKN012 FM151800 26006KT P6SM SCT015 FM152000 26012KT P6SM SKC
Valid: 2025-05-14T21:00:00Z to 2025-05-16T00:00:00Z
Forecast periods:
  Period 1 (2025-05-14T21:00:00Z to 2025-05-15T02:00:00Z):
    Flight category: VFR
  Period 2 (2025-05-15T02:00:00Z to 2025-05-15T08:00:00Z):
    Flight category: VFR
  Period 3 (2025-05-15T08:00:00Z to 2025-05-15T10:00:00Z):
    Flight category: VFR
    Clouds: SCT at 1500 ft
  Period 4 (2025-05-15T10:00:00Z to 2025-05-15T15:00:00Z):
    Flight category: MVFR
    Clouds: BKN at 1200 ft
  Period 5 (2025-05-15T15:00:00Z to 2025-05-15T18:00:00Z):
    Flight category: MVFR
    Clouds: BKN at 1200 ft
  Period 6 (2025-05-15T18:00:00Z to 2025-05-15T20:00:00Z):
    Flight category: VFR
    Clouds: SCT at 1500 ft
  Period 7 (2025-05-15T20:00:00Z to 2025-05-16T00:00:00Z):
    Flight category: VFR

Visualization Links:
  Wind: https://www.windy.com/?wind,33.942501,-118.407997,9
  Temperature: https://www.windy.com/?temp,33.942501,-118.407997,9
  Clouds: https://www.windy.com/?clouds,33.942501,-118.407997,9
  Cloudtop: https://www.windy.com/?cloudtop,33.942501,-118.407997,9
  Precipitation: https://www.windy.com/?rain,33.942501,-118.407997,9
  Turbulence: https://www.windy.com/?turbulence,33.942501,-118.407997,9,i:850h
  Visibility: https://www.windy.com/?visibility,33.942501,-118.407997,9

==================================================

Weather for EGLL:
------------------------------
Airport: London Heathrow Airport (EGLL)

METAR Summary:
Raw METAR: EGLL 142120Z AUTO 03007KT 290V060 9999 NCD 13/07 Q1023
Flight category: VFR
Visibility: 9999 SM
Temperature: 13°C, Dewpoint: 7°C

TAF Summary:
Raw TAF: EGLL 141655Z 1418/1524 03012KT CAVOK PROB40 TEMPO 1501/1508 BKN014
Valid: 2025-05-14T18:00:00Z to 2025-05-16T00:00:00Z
Forecast periods:
  Period 1 (2025-05-14T18:00:00Z to 2025-05-16T00:00:00Z):
    Flight category: VFR
    Visibility: 9999 SM
  Period 2 (2025-05-15T01:00:00Z to 2025-05-15T08:00:00Z) - {'repr': '40', 'spoken': 'four zero', 'value': 40}% probability:
    Flight category: VFR
    Clouds: BKN at 1400 ft

Visualization Links:
  Wind: https://www.windy.com/?wind,51.4706,-0.461941,9
  Temperature: https://www.windy.com/?temp,51.4706,-0.461941,9
  Clouds: https://www.windy.com/?clouds,51.4706,-0.461941,9
  Cloudtop: https://www.windy.com/?cloudtop,51.4706,-0.461941,9
  Precipitation: https://www.windy.com/?rain,51.4706,-0.461941,9
  Turbulence: https://www.windy.com/?turbulence,51.4706,-0.461941,9,i:850h
  Visibility: https://www.windy.com/?visibility,51.4706,-0.461941,9

==================================================

2. ROUTE WEATHER
--------------

Route weather for KJFK-KLAX:
------------------------------
Flight route: KJFK to KLAX

Departure airport: John F Kennedy International Airport (KJFK)
  Current conditions: MVFR
  Visibility: 10 SM
  Hazards: Forecast reduced visibility: 2 SM; Forecast low ceiling: 800 feet; Forecast reduced visibility: 2 SM

Destination airport: Los Angeles International Airport (KLAX)
  Current conditions: VFR
  Visibility: 10 SM

Visualization links:
  Wind: https://www.windy.com/?wind,37.290974,-96.09365700000001,4
  Turbulence: https://www.windy.com/?turbulence,37.290974,-96.09365700000001,4,i:850h
  Clouds: https://www.windy.com/?clouds,37.290974,-96.09365700000001,4
  Cloudtop: https://www.windy.com/?cloudtop,37.290974,-96.09365700000001,4
  Precipitation: https://www.windy.com/?rain,37.290974,-96.09365700000001,4
  Thunder: https://www.windy.com/?thunder,37.290974,-96.09365700000001,4

Route Visualization Links:
  Wind: https://www.windy.com/?wind,37.290974,-96.09365700000001,4
  Turbulence: https://www.windy.com/?turbulence,37.290974,-96.09365700000001,4,i:850h
  Clouds: https://www.windy.com/?clouds,37.290974,-96.09365700000001,4
  Cloudtop: https://www.windy.com/?cloudtop,37.290974,-96.09365700000001,4
  Precipitation: https://www.windy.com/?rain,37.290974,-96.09365700000001,4
  Thunder: https://www.windy.com/?thunder,37.290974,-96.09365700000001,4

==================================================

Route weather for EGLL-KJFK:
------------------------------
Flight route: EGLL to KJFK

Departure airport: London Heathrow Airport (EGLL)
  Current conditions: VFR
  Visibility: 9999 SM

Destination airport: John F Kennedy International Airport (KJFK)
  Current conditions: MVFR
  Visibility: 10 SM
  Hazards: Forecast reduced visibility: 2 SM; Forecast low ceiling: 800 feet; Forecast reduced visibility: 2 SM

Visualization links:
  Wind: https://www.windy.com/?wind,46.0550235,-37.120629,4
  Turbulence: https://www.windy.com/?turbulence,46.0550235,-37.120629,4,i:850h
  Clouds: https://www.windy.com/?clouds,46.0550235,-37.120629,4
  Cloudtop: https://www.windy.com/?cloudtop,46.0550235,-37.120629,4
  Precipitation: https://www.windy.com/?rain,46.0550235,-37.120629,4
  Thunder: https://www.windy.com/?thunder,46.0550235,-37.120629,4

Route Visualization Links:
  Wind: https://www.windy.com/?wind,46.0550235,-37.120629,4
  Turbulence: https://www.windy.com/?turbulence,46.0550235,-37.120629,4,i:850h
  Clouds: https://www.windy.com/?clouds,46.0550235,-37.120629,4
  Cloudtop: https://www.windy.com/?cloudtop,46.0550235,-37.120629,4
  Precipitation: https://www.windy.com/?rain,46.0550235,-37.120629,4
  Thunder: https://www.windy.com/?thunder,46.0550235,-37.120629,4

==================================================

3. AIRPORT TRAFFIC
----------------

Traffic for KJFK:
------------------------------
Traffic summary for KJFK
John F Kennedy International Airport
Traffic for the past 2 hours:
Arrivals: 0
Departures: 0


==================================================

4. NEARBY TRAFFIC
--------------

Traffic near (40.639447, -73.779317):
------------------------------
Traffic within 100 km of 40.6394, -73.7793
Total aircraft: 0

Weather at location:
  Temperature: 17.8°C

Visualization links:
  Weather: https://www.windy.com/?wind,40.639447,-73.779317,7
  Traffic: https://globe.adsbexchange.com/?lat=40.639447&lon=-73.779317&zoom=9


==================================================

5. FLIGHT LEVEL WEATHER
---------------------

Weather at FL350 (40.639447, -73.779317):
------------------------------
Weather at FL350 (40.6394, -73.7793)
Temperature: -10.5°C
Wind: 296° at 56 knots
Relative humidity: 30%

Visualization: https://www.windy.com/?wind,40.639447,-73.779317,7,i:500

Visualization: https://www.windy.com/?wind,40.639447,-73.779317,7,i:500


==================================================


Test completed successfully.
